---
aws_region: "us-east-1"
project_name: "cc-contenedores"

instance_type: "t3.micro"
key_name: "mi-keypair"
min_size: 1
max_size: 2
desired_capacity: 1

vpc_cidr: "10.0.0.0/16"
subnet_cidr: "10.0.1.0/24"

app_name: "miapp"
domain: "miapp.local"

git_repo: "https://github.com/EGRM23/CC_Contenedores.git"
