---
aws_region: "us-east-1"
project_name: "cc-contenedores"

instance_type: "t3.medium"
key_name: "mi-keypair"
min_size: 1
max_size: 3
desired_capacity: 2

vpc_cidr: "10.0.0.0/16"
subnet_cidr: "10.0.1.0/24"

app_name: "miapp"
domain: "miapp.local"
